<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,width=device-width" name="viewport">
		<title>乘车优惠</title>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/media-100.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script src="js/jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script>

	</head>

	<body>
		<div class="ride">

			<div class="ride-title">
				<h3>扫码时间：</h3>
				<p>8月18日 11：58</p>
			</div>
			<div>
				<img src="images/ride-ing.png" class="ride-ing"/>
			</div>
			<div class="ride-cont tac">
				<h3>您可以享受本次乘车免费</h3>
				<p>点击抽取更多优惠</p>
				<a href="index.html"><button class="btn  bg-fc3 mt-10 c-333">马上抽奖</button></a>
				<div class="ride-off">
					<h5 class="fl">本次活动提供方</h5>
					<img src="images/ride-logo.png" class="fl"/>
				</div>
			</div>

		</div>

	</body>

</html>